<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Le2-YR-yya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eEf-6e-T60">
            <objects>
                <viewController id="Le2-YR-yya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKy-DC-GUl"/>
                        <viewControllerLayoutGuide type="bottom" id="SI9-cS-dc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCt-Ys-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-Am-3Ak" userLabel="背景">
                                <rect key="frame" x="20" y="0.0" width="560" height="590"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L93-N2-Cwb">
                                <rect key="frame" x="40" y="15" width="520" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cn1-Am-3Ak" firstAttribute="top" secondItem="vKy-DC-GUl" secondAttribute="bottom" id="7RA-nv-Lkw"/>
                            <constraint firstItem="SI9-cS-dc6" firstAttribute="top" secondItem="L93-N2-Cwb" secondAttribute="bottom" constant="20" id="7xe-Zk-UqQ"/>
                            <constraint firstItem="Cn1-Am-3Ak" firstAttribute="trailing" secondItem="QCt-Ys-kR0" secondAttribute="trailingMargin" id="E1w-DU-dbe"/>
                            <constraint firstItem="SI9-cS-dc6" firstAttribute="top" secondItem="Cn1-Am-3Ak" secondAttribute="bottom" constant="10" id="Epz-9g-ZrV"/>
                            <constraint firstItem="L93-N2-Cwb" firstAttribute="leading" secondItem="QCt-Ys-kR0" secondAttribute="leadingMargin" constant="20" id="K24-Qq-Euk"/>
                            <constraint firstItem="L93-N2-Cwb" firstAttribute="top" secondItem="vKy-DC-GUl" secondAttribute="bottom" constant="15" id="LXh-Sc-oEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L93-N2-Cwb" secondAttribute="trailing" constant="20" id="feE-jt-T1r"/>
                            <constraint firstItem="Cn1-Am-3Ak" firstAttribute="leading" secondItem="QCt-Ys-kR0" secondAttribute="leadingMargin" id="mpl-S5-uv3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezi-Uw-1yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
